{
  "name": "gmail-llm-gcal",
  "version": "1.0.0",
  "description": "gmailのメールからgoogle カレンダーの予定を自動作成する",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1taroh/gmail-llm-gcal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1taroh/gmail-llm-gcal/issues"
  },
  "homepage": "https://github.com/1taroh/gmail-llm-gcal#readme",
  "dependencies": {
    "ollama": "^0.6.3"
  }
}
